plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "0.11.0-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.2"
}


architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()
        compileOnly("com.sk89q.worldedit:worldedit-core:7.2.10")
        modApi("curse.maven:worldedit-225608:4586218")
        //modApi("curse.maven:conquest-reforged-250077:4745725")
        modImplementation "curse.maven:conquest-reforged-250077:5148622"
        //modImplementation "curse.maven:conquest-reforged-250077:4745725"

        //modApi("curse.maven:worldedit-225608:3903074")

        // The following line declares the yarn mappings you may select this one as well.
        //mappings "net.fabricmc:yarn:@YARN_MAPPINGS@:v2"
    }
    build.finalizedBy(mergeJars)
    assemble.finalizedBy(mergeJars)

}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven {
            url = uri("https://maven.enginehub.org/repo/")
        }
        maven {
            url "https://cursemaven.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }

}
/*
forgix {
    group = "com.jayemceekay"
    mergedJarName = "TerraSniper-${rootProject.mod_version}.jar"
    forge {
        jarLocation = "build/libs/TerraSniper-${rootProject.mod_version}.jar"
    }
    fabric {
        jarLocation = "build/libs/TerraSniper-${rootProject.mod_version}.jar"
    }
}
*/
