org.gradle.jvmargs=-Xmx5G
minecraft_version=1.20.1
archives_base_name=TerraSniper
mod_version=1.0.1
maven_group=com.jayemceekay
architectury_version=9.2.14

1.19
fabric_loader_version0.14.9
fabric_api_version0.58.0+1.19
forge_version1.19-41.1.0

1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-40.1.69
