org.gradle.jvmargs=-Xmx5G
minecraft_version=1.19.2
archives_base_name=TerraSniper
mod_version=1.0.1
maven_group=com.jayemceekay
architectury_version=4.6.77

1.19.2
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
forge_version=1.19.2-43.0.0

1.18.2
fabric_loader_version0.14.8
fabric_api_version0.58.0+1.18.2
forge_version1.18.2-40.1.69
